{
  "name": "detecting-isomorphism",
  "version": "1.0.0",
  "description": "A simple project to check if two graphs are isomorphic",
  "main": "code.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "graph",
    "isomorphism"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.2.0"
  }
}
